services:
  backend:
    build:
      context: ./frontpage_test_backend
    working_dir: /app
    volumes:
      - ./frontpage_test_backend/src:/app/src
    ports:
      - "5000:5000"
    env_file:
      - ./frontpage_test_backend/.env
    depends_on:
      db:
        condition: service_healthy

  frontend:
    build:
      context: ./frontpage_test_frontend
    working_dir: /app
    volumes:
      - ./frontpage_test_frontend/src:/app/src
    ports:
      - "3000:3000"
    # env_file:
    #   - ./frontpage/frontpage-test-frontend/.env.local
    depends_on:
      - backend

  db:
    image: mysql:8
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: testdb-123
      MYSQL_DATABASE: frontpage
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost", "-u", "root", "-p$$MYSQL_ROOT_PASSWORD"]
      interval: 5s
      timeout: 3s
      retries: 10
      start_period: 30s

volumes:
  db_data: